@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lato&family=Outfit:wght@700&family=Poppins&family=Press+Start+2P&display=swap');
@import url(../styles/interFont.css);

@mixin generateLinearAnimation($name) {
    animation-name: $name;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@mixin generateFixed($deg) {
    from {
        transform: translate(-50%, -39%) rotate($deg);
    }
    to {
        transform: translate(-50%, -39%) rotate($deg - 360deg);
    }
}
@mixin generateRotate($deg) {
    from {
        transform: rotate($deg);
    }

    to {
        transform: rotate($deg+360deg);
    }
}

$purple: #335EF7;
$light-blue: #E6EEFF;
$black: #1F2E35;
$dark-grey: #30444E;
$black-grey: #3D3D3D;




body {
    main {
        .hero {
            overflow: hidden;
            background-color: $black;
            padding: 112px 0 112px 0;

            .container {
                .hero-in {
                    display: flex;
                    justify-content: space-between;
                    .hero-content {
                        width: 48%;
                        

                        .hero-h {
                            color: #FFF;
                            font-family: Poppins;
                            font-size: 40px;
                            font-weight: 600;
                            line-height: 61px;
                            letter-spacing: 0.2px;
                            margin-bottom: 1rem;
                        }

                        .hero-p {
                            color: #FFF;
                            font-family: Poppins;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 36.5px;
                            letter-spacing: 0.2px;
                            margin-bottom: 23px;
                        }

                        button {
                            color: #FFF;
                            font-family: Poppins;
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 61px;
                            letter-spacing: 0.2px;
                            text-transform: capitalize;
                            padding: 0 27px;
                            border: 0;
                            border-radius: 8px;
                            background: #0086D6;
                            margin-bottom: 52px;
                        }

                        .users {
                            display: flex;
                            align-items: center;

                            .ovals {
                                position: relative;

                                img:nth-child(2) {
                                    position: absolute;
                                    left: 23px;
                                }
                            }

                            p {
                                display: inline-block;
                                margin-left: 34px;
                                color: #FFF;
                                font-family: Poppins;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: normal;

                                #user-num {
                                    color: #0086D6;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                    .logo-animations {
                        width: 39.2%;
                        margin-right: 26px;
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .background-img {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            top: 0;
                            right: 0;
                            @include generateLinearAnimation(rotateL);
                        }
                        .centre {
                            width: 31.5%;
                            height: 155px;
                            object-fit: contain;
                        }
                        .on-circle-wrapper {
                            position: absolute;
                            width: 100%;
                            height: auto;
                            aspect-ratio: 413 / 420;
                            .on-circle {
                                position: absolute;
                                width: 102px;
                                height: 102px;
                                padding: 20px 23px;
                                border-radius: 100px;
                                background: #333E44;
                                box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
                                top: 0;
                                left: 50%;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                        .rotate0 {
                            @include generateLinearAnimation(rotate0);
                            .on-circle {
                                transform: translate(-50%, -50%) rotate(0deg);
                                @include generateLinearAnimation(fixed0);
                            }
                        }
                        .rotate60 {
                            transform: rotate(60deg);
                            @include generateLinearAnimation(rotate60);
                            .on-circle {
                                transform: translate(-50%, -50%) rotate(-60deg);
                                @include generateLinearAnimation(fixed60);
                            }
                        }
                        .rotate120 {
                            transform: rotate(120deg);
                            @include generateLinearAnimation(rotate120);
                            .on-circle {
                                transform: translate(-50%, -50%) rotate(-120deg);
                                @include generateLinearAnimation(fixed120);
                            }
                        }
                        .rotate180 {
                            transform: rotate(180deg);  
                            @include generateLinearAnimation(rotate180);
                            .on-circle {
                                transform: translate(-50%, -50%) rotate(-180deg);
                                @include generateLinearAnimation(fixed180);
                            }                          
                        }
                        .rotate240 {
                            transform: rotate(240deg);
                            @include generateLinearAnimation(rotate240);
                            .on-circle {
                                transform: translate(-50%, -50%) rotate(-240deg);
                                @include generateLinearAnimation(fixed240);

                            }
                        }
                        .rotate300 {
                            transform: rotate(300deg);
                            @include generateLinearAnimation(rotate300);
                            .on-circle {
                                transform: translate(-50%, -50%) rotate(-300deg);
                                @include generateLinearAnimation(fixed300);
                            }
                        }
                    }
                }
            }
        }
        .section-defaults {
            .section-heading {
                color: #333E44;
            }

            .section-subheading {
                color: #475E69;
            }

            .select-wrapper {
                display: flex;
                justify-content: center;

                .select-all {
                    color: #FFF;
                    font-family: Poppins;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 32px;
                    /* 160% */
                    letter-spacing: 0.2px;
                    border-radius: 8px;
                    background: #333E44;
                    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
                    padding: 7px 47px 6px 44px;
                }
            }
        }
        .popular-tools {
            margin-top: 70px;
            .container {
                .statistics {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 30px;
                    .statistic {
                        max-width: 100%;
                        padding: 24px 49px 22px 49px;

                        .number {
                            text-align: center;
                            color: #0086D6;
                            font-family: Poppins;
                            font-size: 32px;
                            font-weight: 600;
                            line-height: 150%;
                            margin-bottom: 8px;
                        }

                        h3 {
                            text-align: center;
                            color: #333E44;
                            font-family: Poppins;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 150%;
                            margin-bottom: 1rem;
                        }

                        .statistic-text {
                            color: #475E69;
                            text-align: center;
                            font-family: Poppins;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 155%;
                            /* 27.9px */
                        }
                    }

                    .statistic:nth-child(2) {
                        .number {
                            color: #2BA093;
                        }
                    }

                    .statistic:nth-child(3) {
                        .number {
                            color: #F36;
                        }
                    }
                }

                .popular {
                    margin-top: 120px;

                    .card-grid {
                        display: grid;
                        grid-template-columns: 32.6% auto 32.6%;
                        column-gap: 1rem;
                        margin: 42px 0 39px 0;

                        .card {
                            height: fit-content;
                            align-self: center;
                            width: 360px;
                            max-width: 100%;
                            padding: 20px 21px 21px 20px;

                            .card-body {
                                .card-heading {
                                    margin: 28px 0 8px 0;
                                }
                            }

                            .img-wrapper {
                                border-radius: 5px;
                                background: #F5F5F5;
                                padding: 44px 0;
                                display: flex;
                                justify-content: center;
                            }

                        }

                        .middle {
                            height: 100%;
                            padding-bottom: 43px;
                            width: 100%;
                        }
                    }
                }
            }
        }
        .comer-tools {
            background: #F9F9F9;
            margin-top: 79px;
            .container {
                .popular {
                    padding: 50px 0 51px 0;

                    .card-grid {
                        margin: 53px 0 50px 0;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        row-gap: 50px;
                        column-gap: 50px;

                        .card {
                            display: flex;
                            gap: 24px;
                            align-items: center;
                            padding: 24px 24px 29px 24px;

                            .card-body {
                                .card-heading {
                                    margin-bottom: 8px;
                                }
                            }

                            .img-wrapper {
                                min-width: 120px;
                                height: 120px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 4px;
                                background: #F5F5F5;
                            }

                            .marks {
                                .mark {
                                    span {
                                        color: #335EF7;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .trusted {
            padding: 88px 0 30px 0;
            margin-bottom: 50px;

            .container {
                .brands {
                    .brand-grid {
                        margin-top: 2rem;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        column-gap: 30px;

                        .brand {
                            width: 100%;
                            cursor: pointer;
                            display: flex;
                            padding: 2rem 13px 0 18px;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;

                            img {
                                margin-bottom: 20px;
                            }

                            p {
                                color: #475E69;
                                text-align: center;
                                font-family: Inter;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 28px;
                                /* 175% */
                                letter-spacing: 0.3px;
                            }
                        }

                        .brand:hover {
                            border-radius: 8px;
                            background: var(--Light-White, #FFF);
                            box-shadow: 0px 8px 50px 0px rgba(0, 0, 0, 0.10);
                        }
                    }
                }
            }
        }
        .testimonials {
            background: #F9F9F9;
            padding: 50px 0 72px 0;

            .container {
                .testimonials-body {
                    .section-subheading {
                        margin-bottom: 43px;
                    }

                    .testimonial-grid {
                        display: grid;
                        grid-template-columns: 1fr auto 1fr;
                        column-gap: 20px;

                        .testimonial {
                            height: fit-content;
                            align-self: center;
                            width: 360px;
                            max-width: 100%;
                            padding: 24px 20px 25px 24px;
                            border-radius: 8px;
                            border: 1px solid #DEDEDE;
                            background: var(--light-background, #FFF);
                            box-shadow: 0px 16px 50px 0px rgba(0, 0, 0, 0.08);

                            .stars {
                                margin-bottom: 21px;
                            }

                            .testimonial-text {
                                color: #475E69;
                                font-family: Poppins;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 27px;
                                /* 168.75% */
                                letter-spacing: 0.2px;
                                margin-bottom: 10px;
                            }

                            .profile {
                                display: flex;
                                align-items: center;
                                gap: 1rem;

                                img {
                                    width: 64px;
                                    height: 64px;
                                    border-radius: 50%;
                                }

                                .profile-body {
                                    font-family: Poppins;
                                    line-height: 24px;
                                    /* 133.333% */
                                    letter-spacing: 0.2px;

                                    .name {
                                        color: #333E44;
                                        font-size: 18px;
                                        font-weight: 600;
                                    }

                                    .profession {
                                        color: #30444E;
                                        font-size: 14px;
                                    }
                                }
                            }
                        }

                        .middle {
                            height: 100%;
                            width: 100%;
                            padding-bottom: 40px;

                            .profile {
                                gap: 26px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@keyframes rotateL {
    @include generateRotate(0);
}

@keyframes rotate0 {
    @include generateRotate(0);
}
@keyframes rotate60 {
    @include generateRotate(60deg);
}
@keyframes rotate120 {
    @include generateRotate(120deg);
}
@keyframes rotate180 {
    @include generateRotate(180deg);
}
@keyframes rotate240 {
    @include generateRotate(240deg);
}
@keyframes rotate300 {
    @include generateRotate(300deg);
}
@keyframes fixed0 {
    @include generateFixed(0);
}
@keyframes fixed60 {
    @include generateFixed(-60deg);
}
@keyframes fixed120 {
    @include generateFixed(-120deg);
}
@keyframes fixed180 {
    @include generateFixed(-180deg);
}
@keyframes fixed240 {
    @include generateFixed(-240deg);
}
@keyframes fixed300 {
    @include generateFixed(-300deg);
}

@media screen and (max-width: 1200px) {
    body {
        main {
            .testimonials {
                .container {
                    .testimonials-body {
                        .testimonial-grid {
                            grid-template-columns: 32% auto 32%;
                            .testimonial {
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 800px) {
    body {
        main {
            .hero {
                padding: 105px 0 46px 0;
                .container {
                    .hero-in {
                        flex-direction: column-reverse;
                        align-items: center;
                        .hero-content {
                            width: 100%;
                            margin-top: 60px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            .hero-h, .hero-p {
                                text-align: center;
                                margin: 0;
                            }
                            .hero-p {
                                margin-top: 22px;
                            }
                            button {
                                width: fit-content;
                                margin: 2rem 0;
                            }
                        }
                        .logo-animations {
                            width: 314px ;
                            height: 314px;
                            margin: 0 ;
                            .on-circle-wrapper {
                                .on-circle {
                                    width: 72px;
                                    height: 72px;
                                    padding: 14.092px 16.203px 16.203px 14.092px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 984px) {
    body {
        main {
            .popular-tools {
                .container {
                    .statistics {
                        grid-template-columns: 1fr;
                        row-gap: 1rem;
                    }
                    .popular {
                        .card-grid {
                            grid-template-columns: 1fr;
                            row-gap: 2rem;
                            margin: 50px 0;
                            .card {
                                width: 50%;
                                margin: auto;
                            }
                        }
                    }
                }
            }
            .comer-tools {
                margin-top: 100px;
                .container {
                    .popular {
                        .card-grid {
                            grid-template-columns: 1fr;
                            .card {
                                display: block;
                                width: 60%;
                                margin: auto;
                                padding: 0;
                                .card-body {
                                    padding: 2rem;
                                }
                                .img-wrapper {
                                    height: 240px;
                                    padding: 4rem 0;
                                    
                                }
                            }
                        }
                    }
                }
            }
            .trusted {
                padding-bottom: 23px;
                margin-bottom: 70px;
                .container {
                    .brands {
                        .brand-grid {
                            grid-template-columns: 1fr;
                            .brand:nth-child(1) {
                                margin-bottom: 26px;
                            }
                            .brand:nth-child(2) {
                                margin-bottom: 35px;
                            }
                        }
                    }
                }
            }
            .testimonials {
                .container {
                    .testimonials-body {
                        .testimonial-grid {
                            grid-template-columns: 1fr;
                            row-gap: 2rem;
                            .testimonial {
                                width: 96%;
                                margin: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    body {
        main {
            .popular-tools {
                .container {
                    .popular {
                        .card-grid {
                            .card {
                                width: 97%;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 600px) {
    body {
        main {
            .section-defaults {
                .section-subheading {
                    font-size: 20px;
                    width: 90%;
                    margin: auto;
                }
            }
            .comer-tools {
                .container {
                    .popular {
                        padding-bottom: 42px;
                        .card-grid {
                            row-gap: 2rem;
                            .card {
                                width: 86.2%;
                                .card-body {
                                    padding: 1rem;
                                }
                                .img-wrapper {
                                    height: 180px;
                                    padding: 40px 0;
                                }
                            }
                        }
                    }
                }
            }
            .testimonials {
                padding-bottom: 102px;
                .container {
                    .testimonials-body {
                        .section-subheading {
                            margin-bottom: 2rem;
                        }
                        .testimonial-grid {

                        }
                    }
                }
            }
        }
    }
}