@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lato&family=Outfit:wght@700&family=Poppins&family=Press+Start+2P&display=swap");
@import url(../styles/interFont.css);
body main .hero {
  overflow: hidden;
  background-color: #1F2E35;
  padding: 112px 0 112px 0;
}
body main .hero .container .hero-in {
  display: flex;
  justify-content: space-between;
}
body main .hero .container .hero-in .hero-content {
  width: 48%;
}
body main .hero .container .hero-in .hero-content .hero-h {
  color: #FFF;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 61px;
  letter-spacing: 0.2px;
  margin-bottom: 1rem;
}
body main .hero .container .hero-in .hero-content .hero-p {
  color: #FFF;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 36.5px;
  letter-spacing: 0.2px;
  margin-bottom: 23px;
}
body main .hero .container .hero-in .hero-content button {
  color: #FFF;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 61px;
  letter-spacing: 0.2px;
  text-transform: capitalize;
  padding: 0 27px;
  border: 0;
  border-radius: 8px;
  background: #0086D6;
  margin-bottom: 52px;
}
body main .hero .container .hero-in .hero-content .users {
  display: flex;
  align-items: center;
}
body main .hero .container .hero-in .hero-content .users .ovals {
  position: relative;
}
body main .hero .container .hero-in .hero-content .users .ovals img:nth-child(2) {
  position: absolute;
  left: 23px;
}
body main .hero .container .hero-in .hero-content .users p {
  display: inline-block;
  margin-left: 34px;
  color: #FFF;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
body main .hero .container .hero-in .hero-content .users p #user-num {
  color: #0086D6;
  font-weight: 500;
}
body main .hero .container .hero-in .logo-animations {
  width: 39.2%;
  margin-right: 26px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main .hero .container .hero-in .logo-animations .background-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: 0;
  right: 0;
  animation-name: rotateL;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .centre {
  width: 31.5%;
  height: 155px;
  object-fit: contain;
}
body main .hero .container .hero-in .logo-animations .on-circle-wrapper {
  position: absolute;
  width: 100%;
  height: auto;
  aspect-ratio: 413/420;
}
body main .hero .container .hero-in .logo-animations .on-circle-wrapper .on-circle {
  position: absolute;
  width: 102px;
  height: 102px;
  padding: 20px 23px;
  border-radius: 100px;
  background: #333E44;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.16);
  top: 0;
  left: 50%;
}
body main .hero .container .hero-in .logo-animations .on-circle-wrapper .on-circle img {
  width: 100%;
  height: 100%;
}
body main .hero .container .hero-in .logo-animations .rotate0 {
  animation-name: rotate0;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .rotate0 .on-circle {
  transform: translate(-50%, -50%) rotate(0deg);
  animation-name: fixed0;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .rotate60 {
  transform: rotate(60deg);
  animation-name: rotate60;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .rotate60 .on-circle {
  transform: translate(-50%, -50%) rotate(-60deg);
  animation-name: fixed60;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .rotate120 {
  transform: rotate(120deg);
  animation-name: rotate120;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .rotate120 .on-circle {
  transform: translate(-50%, -50%) rotate(-120deg);
  animation-name: fixed120;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .rotate180 {
  transform: rotate(180deg);
  animation-name: rotate180;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .rotate180 .on-circle {
  transform: translate(-50%, -50%) rotate(-180deg);
  animation-name: fixed180;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .rotate240 {
  transform: rotate(240deg);
  animation-name: rotate240;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .rotate240 .on-circle {
  transform: translate(-50%, -50%) rotate(-240deg);
  animation-name: fixed240;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .rotate300 {
  transform: rotate(300deg);
  animation-name: rotate300;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .hero .container .hero-in .logo-animations .rotate300 .on-circle {
  transform: translate(-50%, -50%) rotate(-300deg);
  animation-name: fixed300;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
body main .section-defaults .section-heading {
  color: #333E44;
}
body main .section-defaults .section-subheading {
  color: #475E69;
}
body main .section-defaults .select-wrapper {
  display: flex;
  justify-content: center;
}
body main .section-defaults .select-wrapper .select-all {
  color: #FFF;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  /* 160% */
  letter-spacing: 0.2px;
  border-radius: 8px;
  background: #333E44;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 7px 47px 6px 44px;
}
body main .popular-tools {
  margin-top: 70px;
}
body main .popular-tools .container .statistics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}
body main .popular-tools .container .statistics .statistic {
  max-width: 100%;
  padding: 24px 49px 22px 49px;
}
body main .popular-tools .container .statistics .statistic .number {
  text-align: center;
  color: #0086D6;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 8px;
}
body main .popular-tools .container .statistics .statistic h3 {
  text-align: center;
  color: #333E44;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 1rem;
}
body main .popular-tools .container .statistics .statistic .statistic-text {
  color: #475E69;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 155%;
  /* 27.9px */
}
body main .popular-tools .container .statistics .statistic:nth-child(2) .number {
  color: #2BA093;
}
body main .popular-tools .container .statistics .statistic:nth-child(3) .number {
  color: #F36;
}
body main .popular-tools .container .popular {
  margin-top: 120px;
}
body main .popular-tools .container .popular .card-grid {
  display: grid;
  grid-template-columns: 32.6% auto 32.6%;
  column-gap: 1rem;
  margin: 42px 0 39px 0;
}
body main .popular-tools .container .popular .card-grid .card {
  height: fit-content;
  align-self: center;
  width: 360px;
  max-width: 100%;
  padding: 20px 21px 21px 20px;
}
body main .popular-tools .container .popular .card-grid .card .card-body .card-heading {
  margin: 28px 0 8px 0;
}
body main .popular-tools .container .popular .card-grid .card .img-wrapper {
  border-radius: 5px;
  background: #F5F5F5;
  padding: 44px 0;
  display: flex;
  justify-content: center;
}
body main .popular-tools .container .popular .card-grid .middle {
  height: 100%;
  padding-bottom: 43px;
  width: 100%;
}
body main .comer-tools {
  background: #F9F9F9;
  margin-top: 79px;
}
body main .comer-tools .container .popular {
  padding: 50px 0 51px 0;
}
body main .comer-tools .container .popular .card-grid {
  margin: 53px 0 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
  column-gap: 50px;
}
body main .comer-tools .container .popular .card-grid .card {
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 24px 24px 29px 24px;
}
body main .comer-tools .container .popular .card-grid .card .card-body .card-heading {
  margin-bottom: 8px;
}
body main .comer-tools .container .popular .card-grid .card .img-wrapper {
  min-width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: #F5F5F5;
}
body main .comer-tools .container .popular .card-grid .card .marks .mark span {
  color: #335EF7;
}
body main .trusted {
  padding: 88px 0 30px 0;
  margin-bottom: 50px;
}
body main .trusted .container .brands .brand-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}
body main .trusted .container .brands .brand-grid .brand {
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: 2rem 13px 0 18px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body main .trusted .container .brands .brand-grid .brand img {
  margin-bottom: 20px;
}
body main .trusted .container .brands .brand-grid .brand p {
  color: #475E69;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 175% */
  letter-spacing: 0.3px;
}
body main .trusted .container .brands .brand-grid .brand:hover {
  border-radius: 8px;
  background: var(--Light-White, #FFF);
  box-shadow: 0px 8px 50px 0px rgba(0, 0, 0, 0.1);
}
body main .testimonials {
  background: #F9F9F9;
  padding: 50px 0 72px 0;
}
body main .testimonials .container .testimonials-body .section-subheading {
  margin-bottom: 43px;
}
body main .testimonials .container .testimonials-body .testimonial-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 20px;
}
body main .testimonials .container .testimonials-body .testimonial-grid .testimonial {
  height: fit-content;
  align-self: center;
  width: 360px;
  max-width: 100%;
  padding: 24px 20px 25px 24px;
  border-radius: 8px;
  border: 1px solid #DEDEDE;
  background: var(--light-background, #FFF);
  box-shadow: 0px 16px 50px 0px rgba(0, 0, 0, 0.08);
}
body main .testimonials .container .testimonials-body .testimonial-grid .testimonial .stars {
  margin-bottom: 21px;
}
body main .testimonials .container .testimonials-body .testimonial-grid .testimonial .testimonial-text {
  color: #475E69;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  /* 168.75% */
  letter-spacing: 0.2px;
  margin-bottom: 10px;
}
body main .testimonials .container .testimonials-body .testimonial-grid .testimonial .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}
body main .testimonials .container .testimonials-body .testimonial-grid .testimonial .profile img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
body main .testimonials .container .testimonials-body .testimonial-grid .testimonial .profile .profile-body {
  font-family: Poppins;
  line-height: 24px;
  /* 133.333% */
  letter-spacing: 0.2px;
}
body main .testimonials .container .testimonials-body .testimonial-grid .testimonial .profile .profile-body .name {
  color: #333E44;
  font-size: 18px;
  font-weight: 600;
}
body main .testimonials .container .testimonials-body .testimonial-grid .testimonial .profile .profile-body .profession {
  color: #30444E;
  font-size: 14px;
}
body main .testimonials .container .testimonials-body .testimonial-grid .middle {
  height: 100%;
  width: 100%;
  padding-bottom: 40px;
}
body main .testimonials .container .testimonials-body .testimonial-grid .middle .profile {
  gap: 26px;
}

@keyframes rotateL {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate0 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate60 {
  from {
    transform: rotate(60deg);
  }
  to {
    transform: rotate(420deg);
  }
}
@keyframes rotate120 {
  from {
    transform: rotate(120deg);
  }
  to {
    transform: rotate(480deg);
  }
}
@keyframes rotate180 {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(540deg);
  }
}
@keyframes rotate240 {
  from {
    transform: rotate(240deg);
  }
  to {
    transform: rotate(600deg);
  }
}
@keyframes rotate300 {
  from {
    transform: rotate(300deg);
  }
  to {
    transform: rotate(660deg);
  }
}
@keyframes fixed0 {
  from {
    transform: translate(-50%, -39%) rotate(0);
  }
  to {
    transform: translate(-50%, -39%) rotate(-360deg);
  }
}
@keyframes fixed60 {
  from {
    transform: translate(-50%, -39%) rotate(-60deg);
  }
  to {
    transform: translate(-50%, -39%) rotate(-420deg);
  }
}
@keyframes fixed120 {
  from {
    transform: translate(-50%, -39%) rotate(-120deg);
  }
  to {
    transform: translate(-50%, -39%) rotate(-480deg);
  }
}
@keyframes fixed180 {
  from {
    transform: translate(-50%, -39%) rotate(-180deg);
  }
  to {
    transform: translate(-50%, -39%) rotate(-540deg);
  }
}
@keyframes fixed240 {
  from {
    transform: translate(-50%, -39%) rotate(-240deg);
  }
  to {
    transform: translate(-50%, -39%) rotate(-600deg);
  }
}
@keyframes fixed300 {
  from {
    transform: translate(-50%, -39%) rotate(-300deg);
  }
  to {
    transform: translate(-50%, -39%) rotate(-660deg);
  }
}
@media screen and (max-width: 1200px) {
  body main .testimonials .container .testimonials-body .testimonial-grid {
    grid-template-columns: 32% auto 32%;
  }
}
@media screen and (max-width: 800px) {
  body main .hero {
    padding: 105px 0 46px 0;
  }
  body main .hero .container .hero-in {
    flex-direction: column-reverse;
    align-items: center;
  }
  body main .hero .container .hero-in .hero-content {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body main .hero .container .hero-in .hero-content .hero-h, body main .hero .container .hero-in .hero-content .hero-p {
    text-align: center;
    margin: 0;
  }
  body main .hero .container .hero-in .hero-content .hero-p {
    margin-top: 22px;
  }
  body main .hero .container .hero-in .hero-content button {
    width: fit-content;
    margin: 2rem 0;
  }
  body main .hero .container .hero-in .logo-animations {
    width: 314px;
    height: 314px;
    margin: 0;
  }
  body main .hero .container .hero-in .logo-animations .on-circle-wrapper .on-circle {
    width: 72px;
    height: 72px;
    padding: 14.092px 16.203px 16.203px 14.092px;
  }
}
@media screen and (max-width: 984px) {
  body main .popular-tools .container .statistics {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  body main .popular-tools .container .popular .card-grid {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin: 50px 0;
  }
  body main .popular-tools .container .popular .card-grid .card {
    width: 50%;
    margin: auto;
  }
  body main .comer-tools {
    margin-top: 100px;
  }
  body main .comer-tools .container .popular .card-grid {
    grid-template-columns: 1fr;
  }
  body main .comer-tools .container .popular .card-grid .card {
    display: block;
    width: 60%;
    margin: auto;
    padding: 0;
  }
  body main .comer-tools .container .popular .card-grid .card .card-body {
    padding: 2rem;
  }
  body main .comer-tools .container .popular .card-grid .card .img-wrapper {
    height: 240px;
    padding: 4rem 0;
  }
  body main .trusted {
    padding-bottom: 23px;
    margin-bottom: 70px;
  }
  body main .trusted .container .brands .brand-grid {
    grid-template-columns: 1fr;
  }
  body main .trusted .container .brands .brand-grid .brand:nth-child(1) {
    margin-bottom: 26px;
  }
  body main .trusted .container .brands .brand-grid .brand:nth-child(2) {
    margin-bottom: 35px;
  }
  body main .testimonials .container .testimonials-body .testimonial-grid {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  body main .testimonials .container .testimonials-body .testimonial-grid .testimonial {
    width: 96%;
    margin: auto;
  }
}
@media screen and (max-width: 700px) {
  body main .popular-tools .container .popular .card-grid .card {
    width: 97%;
  }
}
@media screen and (max-width: 600px) {
  body main .section-defaults .section-subheading {
    font-size: 20px;
    width: 90%;
    margin: auto;
  }
  body main .comer-tools .container .popular {
    padding-bottom: 42px;
  }
  body main .comer-tools .container .popular .card-grid {
    row-gap: 2rem;
  }
  body main .comer-tools .container .popular .card-grid .card {
    width: 86.2%;
  }
  body main .comer-tools .container .popular .card-grid .card .card-body {
    padding: 1rem;
  }
  body main .comer-tools .container .popular .card-grid .card .img-wrapper {
    height: 180px;
    padding: 40px 0;
  }
  body main .testimonials {
    padding-bottom: 102px;
  }
  body main .testimonials .container .testimonials-body .section-subheading {
    margin-bottom: 2rem;
  }
}

/*# sourceMappingURL=home.css.map */
